{
  "name": "extreme-feedback-carousel",
  "version": "1.0.0",
  "description": "Cycle through your SDLC monitoring views for a holistic view into the health of your code. DevOps.",
  "repository": "https://github.com/NeverOddOrEven/extreme-feedback-carousel.git",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install",
    "start": "node src/app.js"
  },
  "keywords": [
    "rotate",
    "dashboard",
    "build",
    "monitor",
    "carousel",
    "SDLC"
  ],
  "author": "NeverOddOrEven",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4"
  }
}
